<html>
    <head>
        <title>ARCADE</title>
    <style>
        body {
		            background-image: url(arcade.jpg);
		            background-repeat: no-repeat;
		            background-attachment: fixed;
		            background-size: 100% 100%;
		            margin: 0px;
		            
		        }
         th{
		            width: 100%;
		        }
		     td {
		  padding: 15px;
		         width: 25%;
		         
		}
        #name{
                    padding:20px 10px;
                    background-color:rgb(0, 0, 0,0.5);
                    font-family: Arial;
                    letter-spacing: 20px;
		            text-align: center;
		            font-size: 50px;
		            color:white;
		            /*text-shadow: 4px 3px black;*/
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }a{
            letter-spacing: 10px;
            text-decoration: none;
        }
         #li{
            color: white;
        }
         #d1{
		            background-color: #2B2A29; 
		            width: 100%;
		            height: 8%;
		}
        #b1{
		             background-color: #2B2A29;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		        }
        div.container {
		  text-align: center;
		  padding: 10px 20px;
		    
		}
         div.polaroid {
		  width: 100%;
		            height:100%; 
		  background-color: #2B2A29;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  margin-bottom: 25px;
		}
        .polaroid:hover .container{
            background-color: white;
        }
        #d1:hover #b2{
        
            color: red;
}
        .polaroid:hover #li{
            color: black;
            font-style: bold;
            letter-spacing: 20px;
        }
        #li{
            color: white;
        }
        #name:hover{
            color: red;
        }
        #b1:hover{
            background-color: aliceblue;
            color: black;
}
        #a1{
            opacity: 0.8;
        }
        #a1:hover{
             opacity: 1;
        }
         #b2{
            background-color: #2B2A29;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
}
        #b2:hover{
background-color: white;
            
        }
        </style></head>
    <body>
        <div id="d1">
		<button id="b1">ABOUT</button>
		<button id="b1">PAYMENT</button>
		<button id="b1">TOURNAMENT</button>
		<button id="b1">REWARDS</button>
		
	</div>
        <br>
        <br>
        <br>
        <br>
        <div id="name">ARCADE</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <div id="img1">
		<table>
			<tr>
				<td>
					<a href="quitchmatch.html">
						<div class="polaroid">
							<img id="a1" border="0" alt="QUICK MATCH" src="quitchmatch.jpg" width="100%" height="200">
							<div class="container">
								<p id="li">QUICK MATCH</p>
							</div>
						</div>
					</a>
				</td>
				<td>
					<a href="snipertraning.html">
						<div class="polaroid">
							<img id="a1" border="0" alt="SNIPER TRANING" src="snipertraning.jpg" width="100%" height="200">
							<div class="container">
								<p id="li">SNIPER TRANING</p>
							</div>
						</div>
					</a>
				</td>
				<td>
					<a href="war.html">
						<div class="polaroid">
							<img id="a1" border="0" alt="WAR" src="war.jpg" width="100%" height="200">
							<div class="container">
								<p id="li">WAR</p>
							</div>
						</div>
					</a>
				</td>
                <td>
                <a href="mini-zone.html">
						<div class="polaroid">
							<img id="a1" border="0" alt="MINI-ZONE" src="minizone.jpg" width="100%" height="200">
							<div class="container">
								<p id="li">MINI-ZONE</p>
							</div>
                    </div></a>
                </td>
			</tr>
		</table>
	</div>
    </body>
</html>