<html>
    <head>
        <title>QUITCH MATCH</title>
    <style>
        body {
		            background-image: url(quitchmatch.jpg);
		            background-repeat: no-repeat;
		            background-attachment: fixed;
		            background-size: 100% 100%;
		            margin: 0px;
		            
		        }
		        
        #name{
                    font-style: italic;
		            text-align: center;
		            font-size: 50px;
		            color:white;
		            text-shadow: 4px 3px black;
		        }
         #d1{
		            background-color: #2B2A29; 
		            width: 100%;
		            height: 8%;
		}
        #b1{
		             background-color: #2B2A29;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		        }
        div.polaroid {
		  width: 100%;
		            height:100%; 
		  background-color: #2B2A29;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  margin-bottom: 25px;
		}
		
		div.container {
		  text-align: center;
		  padding: 10px 20px;
		    
		}
         th{
		            width: 100%;
		        }
		     td {
		  padding: 15px;
		         width: 33%;
		         
		}
        .polaroid:hover .container{
            background-color: white;
        }
        #d1:hover #b2{
        
            color: red;
}
        .polaroid:hover #li{
            color: black;
            font-style: bold;
            letter-spacing: 20px;
        }
        #li{
            color: white;
        }
        #name:hover{
            color: red;
        }
        #b1:hover{
            background-color: aliceblue;
            color: black;
}
        #a1{
            opacity: 0.8;
        }
        #a1:hover{
            opacity: 1;}
         #b2{
            background-color: #2B2A29;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
}
        #b2:hover{
background-color: white;
            
        }
        </style></head>
    <body>
        <div id="d1">
		<button id="b1">ABOUT</button>
		<button id="b1">PAYMENT</button>
		<button id="b1">TOURNAMENT</button>
		<button id="b1">REWARDS</button>
		<button id="b1" style="float: right">LOG IN</button>
	</div>
        <div id="name">QUITCH MATCH</div>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <div id="img1">
		<table>
			<tr>
				<td>
					<a href="classic.html">
						<div class="polaroid">
							<img id="a1" border="0" alt="solo" src="solo.jpg" width="100%" height="200">
							<div class="container">
								<p>SOLO</p>
							</div>
						</div>
					</a>
				</td>
				<td>
					<a href="">
						<div class="polaroid">
							<img id="a1" border="0" alt="DUO" src="duo.jpeg" width="100%" height="200">
							<div class="container">
								<p>DUO</p>
							</div>
						</div>
					</a>
				</td>
				<td>
					<a href="">
						<div class="polaroid">
							<img id="a1" border="0" alt="SQURD" src="squard.jpg" width="100%" height="200">
							<div class="container">
								<p>SQURD</p>
							</div>
						</div>
					</a>
				</td>
			</tr>
		</table>
	</div>
    </body>
</html>